{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=database;User id=user;Password=password;",
    "Seq": "address"
  },
  "Minio": {
    "Endpoint" : "endpoint",
    "AccessKey" : "accesskey",
    "SecretKey" : "secretkey",
    "WithSsl" : false
  },
  "AllowedHosts": "*"
}
